# Fitness

./: README.md  settings.gradle
UDDD_Project/: build.gradle  local.properties  settings.gradle
UDDD_Project/app/: build.gradle  google-services.json
UDDD_Project/app/src/main/: AndroidManifest.xml
UDDD_Project/app/src/main/java/com/google/uddd_project/: AccountInfo.java  AccountInformationActivity.java  AddMedicationActivity.java  BarChartFragment.java  BlankFragment.java~  Bmi_calculator.java  Bmr_calculator.java  BodyFat_Calculator.java  BottomSheetFragment.kt  CalculatorFragment.java  ChangePass.java  ChangePassword.java  CompletionExcActivity.java  DailyDrinkTargetActivity.java  DailyDrinkTargetActivity.kt  DayActivity.java  EditPictureProfile.java  ExcDetailsActivity.java  FeedbackFragment.java  ForgotPassActivity.java  HomeActivity.java  HomeFragment.java  ImagePageView.java  LoadingPageActivity.java  MainActivity.java  MainExerciseActivity.java  MapsActivity.java  MapsActivity.kt  MedicationReminderActivity.java  MenuFoodActivity.java  MyAccountFragment.java  MyApplication.java  OpenCamera.java  ProvideInforToCustom.java  ProvideInforToCustom.kt  RegisterActivity.java  ReminderActivity.java  ReminderFragment.java  ReminderItems.java  RestDayActivity.java  (+8 more)
UDDD_Project/app/src/main/res/drawable/: background_blue.xml  button_blue.xml  button_white.xml  card_pink.xml  card_yello.xml  corner1.xml  custom_switch_off.xml  custom_switch_on.xml  dotted.xml  round_corner.xml  round_corner_white_background.xml  round_four_corner.xml  shape_bt.xml  shape_button.xml  shape_button_ac_main.xml  shape_button_calculator_bd.xml  shape_button_calculator_bmi.xml  shape_button_calculator_bmr.xml  shape_roundedwhite.xml  toggle_male.xml  toggle_off_female.xml  toggle_off_male.xml  toggle_on_female.xml  toggle_on_male.xml  toggle_selector_female.xml  togglebutton_text.xml
UDDD_Project/app/src/main/res/drawable-nodpi/: background_details_medication.xml  bottom_nav_icon.xml  card_blue.xml  customedt.xml  gradientblue_button.xml  ic_baseline_arrow_back_24.xml  ic_baseline_feedback_24.xml  ic_baseline_person_24.xml  ic_home_24.xml  ic_logout_24.xml
UDDD_Project/app/src/main/res/layout/: activity_account_information.xml  activity_add_medication.xml  activity_bmi_calculator.xml  activity_bmr_calculator.xml  activity_body_fat_calculator.xml  activity_change_pass.xml  activity_daily_drink_target.xml  activity_edit_picture_profile.xml  activity_feedback.xml  activity_forgot_pass.xml  activity_home.xml  activity_image_page_view.xml  activity_loading_page.xml  activity_maps.xml  activity_medication_reminder.xml  activity_menu_food.xml  activity_open_camera.xml  activity_provide_infor_to_custom.xml  activity_register.xml  activity_reminder.xml  activity_reminder_items.xml  activity_stats.xml  activity_verifycode.xml  activity_workouts.xml  all_days_row.xml  bmi_cal.xml  bmr_cal.xml  bodyfat_cal.xml  bottom_sheet_fragment.xml  content_main.xml  custom_emailcheck.xml  day_layout.xml  exc_completion_layout.xml  exc_details_layout.xml  fragment_bar_chart.xml  fragment_calculator.xml  fragment_feedback.xml  fragment_home.xml  fragment_my_account.xml  fragment_reminder.xml  (+16 more)
UDDD_Project/app/src/main/res/layout-v31/: activity_change_password.xml
UDDD_Project/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  menu_add_reminder.xml
UDDD_Project/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
UDDD_Project/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
UDDD_Project/app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
