<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi, "
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="nameavatar"
                android:textSize="25dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the menu food for 7 days"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"/>
        <ScrollView
            android:fillViewport="true"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:background="@color/black"
                        android:layout_height="230dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="10dp"
                        sweet:cardCornerRadius="20dp"
                        sweet:cardMaxElevation="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_blue">


                        </ImageView>
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/calendarcardmenufood"
                            android:layout_height="160dp"
                            android:layout_width="160dp"/>
                        <TextView
                            android:text="Day"
                            android:layout_gravity="bottom|left"
                            android:layout_margin="10dp"
                            android:textSize="40dp"
                            android:textColor="#2D663D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="#1"
                            android:layout_gravity="right|bottom"
                            android:layout_margin="10dp"
                            android:textSize="65dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:background="@color/black"
                        android:layout_height="230dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="10dp"
                        sweet:cardCornerRadius="20dp"
                        sweet:cardMaxElevation="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_blue">


                        </ImageView>
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/calendarcardmenufood"
                            android:layout_height="160dp"
                            android:layout_width="160dp"/>
                        <TextView
                            android:text="Day"
                            android:layout_gravity="bottom|left"
                            android:layout_margin="10dp"
                            android:textSize="40dp"
                            android:textColor="#2D663D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="#2"
                            android:layout_gravity="right|bottom"
                            android:layout_margin="10dp"
                            android:textSize="65dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:background="@color/black"
                        android:layout_height="230dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="10dp"
                        sweet:cardCornerRadius="20dp"
                        sweet:cardMaxElevation="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_blue">


                        </ImageView>
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/calendarcardmenufood"
                            android:layout_height="160dp"
                            android:layout_width="160dp"/>
                        <TextView
                            android:text="Day"
                            android:layout_gravity="bottom|left"
                            android:layout_margin="10dp"
                            android:textSize="40dp"
                            android:textColor="#2D663D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="#3"
                            android:layout_gravity="right|bottom"
                            android:layout_margin="10dp"
                            android:textSize="65dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:background="@color/black"
                        android:layout_height="230dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="10dp"
                        sweet:cardCornerRadius="20dp"
                        sweet:cardMaxElevation="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_blue">


                        </ImageView>
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/calendarcardmenufood"
                            android:layout_height="160dp"
                            android:layout_width="160dp"/>
                        <TextView
                            android:text="Day"
                            android:layout_gravity="bottom|left"
                            android:layout_margin="10dp"
                            android:textSize="40dp"
                            android:textColor="#2D663D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="#4"
                            android:layout_gravity="right|bottom"
                            android:layout_margin="10dp"
                            android:textSize="65dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:background="@color/black"
                        android:layout_height="230dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="10dp"
                        sweet:cardCornerRadius="20dp"
                        sweet:cardMaxElevation="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_blue">


                        </ImageView>
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/calendarcardmenufood"
                            android:layout_height="160dp"
                            android:layout_width="160dp"/>
                        <TextView
                            android:text="Day"
                            android:layout_gravity="bottom|left"
                            android:layout_margin="10dp"
                            android:textSize="40dp"
                            android:textColor="#2D663D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="#5"
                            android:layout_gravity="right|bottom"
                            android:layout_margin="10dp"
                            android:textSize="65dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:background="@color/black"
                        android:layout_height="230dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="10dp"
                        sweet:cardCornerRadius="20dp"
                        sweet:cardMaxElevation="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_blue">


                        </ImageView>
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/calendarcardmenufood"
                            android:layout_height="160dp"
                            android:layout_width="160dp"/>
                        <TextView
                            android:text="Day"
                            android:layout_gravity="bottom|left"
                            android:layout_margin="10dp"
                            android:textSize="40dp"
                            android:textColor="#2D663D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="#6"
                            android:layout_gravity="right|bottom"
                            android:layout_margin="10dp"
                            android:textSize="65dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:background="@color/black"
                    android:layout_height="230dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="10dp"
                    sweet:cardCornerRadius="20dp"
                    sweet:cardMaxElevation="20dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_blue">


                    </ImageView>
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/calendarcardmenufood"
                        android:layout_height="160dp"
                        android:layout_width="160dp"/>
                    <TextView
                        android:text="Day"
                        android:layout_gravity="bottom|left"
                        android:layout_margin="10dp"
                        android:textSize="40dp"
                        android:textColor="#2D663D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="#7"
                        android:layout_gravity="right|bottom"
                        android:layout_margin="10dp"
                        android:textSize="65dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>