<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F1F8FA"
    tools:context=".DailyDrinkTargetActivity">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                app:cardElevation="10dp"
                sweet:cardCornerRadius="20dp"
                sweet:cardMaxElevation="20dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/water"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="50ml"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="#165EBD"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:cardElevation="10dp"
                sweet:cardCornerRadius="20dp"
                sweet:cardMaxElevation="20dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tea"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="100ml"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="#165EBD"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                app:cardElevation="10dp"
                sweet:cardCornerRadius="20dp"
                sweet:cardMaxElevation="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/milktea"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="150ml"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="#165EBD"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                app:cardElevation="10dp"
                sweet:cardCornerRadius="20dp"
                sweet:cardMaxElevation="20dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/can"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="200ml"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="#165EBD"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginRight="10dp"
                app:cardElevation="10dp"
                sweet:cardCornerRadius="20dp"
                sweet:cardMaxElevation="20dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="22dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/milk"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="200ml"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="#165EBD"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginRight="15dp"
                app:cardElevation="10dp"
                sweet:cardCornerRadius="20dp"
                sweet:cardMaxElevation="20dp">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/kettle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="200ml"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="#165EBD"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:src="@drawable/alarm"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:src="@drawable/add_button"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/bar_chart"/>

    </LinearLayout>

</LinearLayout>