<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassActivity"
    android:background="#F1F8FA">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/medication_remender_banner">
        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Click on the plus button below to begin creating your Medication reminders!"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"/>

        <ImageView
            android:id="@+id/butoon_plus"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="345dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/add_button" />
    </RelativeLayout>
    
</LinearLayout>