<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_width="380dp"
    android:layout_height="wrap_content">

    <TextView
        android:fontFamily="@font/roboto_medium"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Verification" />

    <EditText
        android:id="@+id/edtgmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fill your password email"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnveryfi"
        android:layout_width="120dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_green"
        android:layout_height="wrap_content"
        android:text="Verify" />
</LinearLayout>