<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="720dp"
    tools:context=".CalculatorFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="285dp"
        android:text="Calculators"
        android:textColor="#31B0EF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_marginTop="300dp"

        android:background="@drawable/shadow_corner_cal"
        android:foregroundGravity="center">

        <TextView
            android:id="@+id/bmi"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_button_ac_main"
            android:gravity="center"
            android:text="BMI"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout6"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/bf"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_button_ac_main"
            android:gravity="center"
            android:text="BODY FAT"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout7"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/bmr"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_button_ac_main"
            android:gravity="center"
            android:text="BMR"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/icon_bi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/icon_br"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/icon_bf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="259dp"
        android:layout_height="266dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"

        android:rotationY="-4"
        android:src="@drawable/h_cal" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="278dp"
        android:src="@drawable/icon_cal_main" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/round_four_corner"
        android:rotationY="12">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Healthy"
            android:textAlignment="textEnd"
            android:textColor="#31B0EF"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Calculator"
            android:textColor="#31B0EF"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>